# Discord User Token
# For Replit: Set this in the Secrets tab (Tools > Secrets)
# Key: token
# Value: your_discord_user_token_here

# To get your token:
# 1. Open Discord in your browser (NOT the app)
# 2. Press F12 to open Developer Tools
# 3. Go to the "Network" tab
# 4. Press Ctrl+R to reload
# 5. Type "/api" in the filter box
# 6. Click on any request and look for "authorization" in the Request Headers
# 7. Copy the token value

token=your_discord_user_token_here
